{
  "name": "create-tusk-app",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx ./src/index.ts",
    "test": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "typescript": "^5.4.5"
  }
}